{
    "name": "test-vue-qrcode",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite --host --open",
        "build": "vite build",
        "preview": "vite preview --host --open",
        "lint": "eslint . --fix",
        "lint:style": "stylelint **/*.{css,scss,vue} --fix"
    },
    "packageManager": "yarn@4.5.3",
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "roboto-fontface": "*",
        "vue": "^3.5.13",
        "vue-qrcode-reader": "^5.5.11",
        "vue-router": "^4.4.5",
        "vuetify": "^3.7.4"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.11.0",
        "@stylistic/stylelint-config": "^2.0.0",
        "@vitejs/plugin-vue": "^5.2.0",
        "eslint": "^8.56.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.6.0",
        "eslint-plugin-vue": "^9.31.0",
        "postcss": "^8.4.49",
        "postcss-html": "^1.7.0",
        "stylelint": "^16.10.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "unplugin-auto-import": "^0.18.5",
        "unplugin-fonts": "^1.1.1",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.4.11",
        "vite-plugin-vuetify": "^2.0.4"
    }
}
